{
  "name": "subscription-triad",
  "version": "0.3.0",
  "description": "Plan with Codex, review with Fable, and execute with Grok through one temporary feature authorization without project network configuration.",
  "author": {
    "name": "Mnufs",
    "url": "https://github.com/Mnufs"
  },
  "homepage": "https://github.com/Mnufs/subscription-triad#readme",
  "repository": "https://github.com/Mnufs/subscription-triad",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-fable",
    "grok-build",
    "agmsg",
    "subscription",
    "orchestration"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Subscription Triad",
    "shortDescription": "One-authorization planning and execution via subscription CLIs",
    "longDescription": "A zero-project-config, fail-closed Codex workflow that uses one temporary provider authorization per feature, binds Fable approval to an exact plan hash, dispatches Grok Build through OAuth, and requires Codex verification.",
    "developerName": "Mnufs",
    "category": "Productivity",
    "websiteURL": "https://github.com/Mnufs/subscription-triad",
    "brandColor": "#4F46E5",
    "capabilities": [
      "Subscription-only provider routing",
      "One temporary authorization per feature",
      "No persistent network configuration",
      "Independent plan review",
      "Plan-hash approval gate",
      "Persistent Grok execution sessions",
      "Embedded lifecycle transport fallback",
      "Root verification"
    ],
    "defaultPrompt": [
      "Use $subscription-triad to implement this feature through the full gated workflow.",
      "Use $subscription-triad to check provider readiness without executing anything.",
      "Use $subscription-triad to resume the approved Grok execution and verify the result."
    ]
  }
}
